{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "redirects": [
    { "source": "/", "destination": "/nl", "permanent": true },

    { "source": "/about",      "destination": "/nl/over-ons",         "permanent": true },
    { "source": "/services",   "destination": "/nl/diensten",         "permanent": true },
    { "source": "/hydrogen",   "destination": "/nl/groene-waterstof", "permanent": true },
    { "source": "/projects",   "destination": "/nl/projecten",        "permanent": true },
    { "source": "/events",     "destination": "/nl/evenementen",      "permanent": true },
    { "source": "/blog",       "destination": "/nl/nieuws",           "permanent": true },
    { "source": "/blog/:slug", "destination": "/nl/nieuws/:slug",     "permanent": true },
    { "source": "/partners",   "destination": "/nl/partners",         "permanent": true },
    { "source": "/contact",    "destination": "/nl/contact",          "permanent": true }
  ],

  "rewrites": [
    {
      "_comment": "SPA fallback for app routes only. The negative lookahead excludes any path containing a dot, so real files in the build root — sitemap.xml, robots.txt, favicon.svg, slh-logo.png, /assets/* — are served straight from the filesystem as themselves. Vercel already checks the filesystem before applying rewrites; stating it here means /sitemap.xml cannot be swallowed and returned as index.html even if that ordering changes or this config is reused on another host. Every app route is dot-free (/nl, /en/technical-engineering-services, /nl/nieuws/<slug>), so none are affected.",
      "source": "/((?!.*\\.).*)",
      "destination": "/index.html"
    }
  ],

  "headers": [
    { "source": "/sitemap.xml", "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }] },
    { "source": "/robots.txt",  "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }] },
    { "source": "/admin",       "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/admin/(.*)",  "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }] },
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
    ]}
  ]
}
